<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Family.dbo.Members' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="nvarchar" MaxLength="20" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="FamilyModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Members].[ID] AS [ID], 
    [Members].[FirstName] AS [FirstName], 
    [Members].[MiddleName] AS [MiddleName], 
    [Members].[LastName] AS [LastName], 
    [Members].[Age] AS [Age], 
    [Members].[Picture] AS [Picture]
    FROM [dbo].[Members] AS [Members]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>